---
yum_packages:
  - python-pip
  - ack
  - ansible
  - curl
  - dconf-editor
  - git
  - glances
  - golang
  - gnome-tweak-tool
  - hddtemp
  - htop
  - httpie
  - iotop
  - jq
  - mosh
  - nautilus-open-terminal
  - ncdu
  - pv
  - rootsh
  - rubygems
  - system-storage-manager
  - the_silver_searcher
  - tmux
  - tree
  - weechat
  - xclip
  - zsh
  - yakuake
services:
  - name: sshd
    status: running
    enabled: True

