---
# roles/common/tasks/main.yml

- include: vscode.yml
- include: chrome.yml 
- include: repo.yml 

- import_tasks: redhat.yml
  when: ansible_distribution == 'RedHat'
  tags: package

- import_tasks: fedora.yml 
  when: ansible_distribution == 'Fedora'
  tags: package 

- name: Install pip 
  easy_install: name=pip 

- name: Install pip padckages 
  pip: name={{ item }}  state=latest
  with_items:
    - "{{ pip_packages }}"
