---
# roles/common/repo.yml

- name: install Epel Repo 
  yum:
    name: http://epel.mirrors.arminco.com/epel-release-latest-7.noarch.rpm
    state: present 

- name: Install dts repo 
  copy: src=dts.repo
    dest=/etc/yum.repos.d/dts.repo
    owner=root group=root mode=644

- name: Install Negativo repo 
  copy: src=epel-nvidia.repo
    dest=/etc/yum.reposd.d/epel-nvidia.repo
    owner=root group=root mode=644

