---
dnf_packages:
  - python2-dnf
  - ack
  - ansible
  - autokey-gtk
  - curl
  - dconf-editor
  - git
  - git-extras
  - glances
  - golang
  - gnome-tweak-tool
  - hddtemp
  - htop
  - httpie
  - iotop
  - jq
  - mosh
  - nautilus-open-terminal
  - ncdu
  - openssh-server
  - petit
  - pv
  - python-setuptools
  - remmina
  - remmina-plugins-gnome
  - rootsh
  - rubygems
  - system-storage-manager
  - the_silver_searcher
  - tmux
  - tmuxinator
  - tsocks
  - tree
  - weechat
  - xclip
  - zsh
  - yakuake
