---
# main.yml

- name: Install base linux packages
  hosts: "{{ host | default('localhost') }}"
  vars_files:
    - "roles/common/vars/main.yml"
    - "roles/common/vars/{{ ansible_distribution | lower }}-{{ ansible_distribution_version }}.yml"
  roles:
    - common
    - docker
    - terraform
