---
# roles/terraform/main.yml 

- name: Terraform Install 
  unarchive:
    src: https://releases.hashicorp.com/terraform/0.11.5/terraform_0.11.5_linux_amd64.zip
    dest: /usr/bin
    remote_src: true 